# mobile-app

./: README.md
ASMR/: clean_flutter_proj.sh  firebase.json  pubspec.yaml
ASMR/lib/: main.dart  router.dart
CarRace/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  CarRace.sln  GoogleMobileAds.Editor.csproj
CarRace/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset  TagManager.asset
CarRace/UserSettings/: EditorUserSettings.asset
DramaSound FX/: pubspec.yaml
DramaSound FX/android/: build.gradle  settings.gradle
DramaSound FX/android/app/: build.gradle  google-services.json
DramaSound FX/android/app/src/main/: AndroidManifest.xml
DramaSound FX/android/app/src/main/kotlin/com/xturtle/dramasoundfx/: MainActivity.kt
DramaSound FX/ios/: Podfile
DramaSound FX/lib/: router.dart
Postit/: pubspec.yaml
Postit/android/: build.gradle
Postit/android/app/: build.gradle
Postit/android/app/src/debug/: AndroidManifest.xml
Postit/android/app/src/main/: AndroidManifest.xml
Postit/android/app/src/main/kotlin/com/xturtle/todo/: MainActivity.kt
Postit/ios/: Podfile
Postit/lib/: main.dart
Puzzle/: Assembly-CSharp.csproj
Puzzle/PicturePuzzle/: Assembly-CSharp.csproj  PicturePuzzle.sln
Puzzle/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Puzzle/UserSettings/: EditorUserSettings.asset
Quote/: pubspec.yaml
Quote/android/: build.gradle  settings.gradle
Quote/assets/: quotes_en.json  quotes_ja.json
Quote/ios/: Podfile
Quote/lib/: main.dart  router.dart
RPG3D/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Ranking/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  GoogleMobileAds.Editor.csproj  OPS.Obfuscator.csproj  Suica Ranking.sln  mono_crash.1611c6910.0.json  mono_crash.265ab549e2.0.json
Ranking/ProjectSettings/: AndroidResolverDependencies.xml  (+3 more)
Word Count/: Memo+CoreDataProperties.swift  Podfile
(+282 files in other folders)
