buildscript {
    //ext.kotlin_version = '1.7.10'
    ext.kotlin_version = '1.9.22'  // Kotlinバージョン更新
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
//        classpath 'com.android.tools.build:gradle:8.1.0'
//        // AGP（Android Gradle Plugin）追加
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.4.2'  // Google Servicesプラグイン
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

